:host ::ng-deep ul.navs-tabs {
  width: 100%;
  margin-inline: auto;
}


.order-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  width: 95%;
  height: max-content;
  margin-inline: auto;
}

.order-container .dashboard-card {
  background-color: #f2f2f2;
  border-radius: 4px;
  height: 100%;
  box-shadow: 0 0 5px #ccc;
  grid-area: 1 / 1 / 2 / 13;
}

.cartcontents-mobile {
    padding: .5rem;
    display: grid;
    width: 100%;
    border-bottom: 1px solid #0000000f;
    grid-template: 1fr / 20% 80%;
    align-items: center;
  }

.cartcontents-mobile .image {
    width: 100%;
    height: 130px;
  }

  .cartcontents-mobile .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .cartcontents-mobile p {
    font-weight: 500;
  }

  .cartcontents-mobile .product-content {
    display: grid;
    grid-template: max-content max-content / 1fr;
    width: 100%;
  }

  .product-data {
    display: grid;
    align-items: center;
    grid-template: 1fr / repeat(4, max-content);
    justify-content: space-between;
  }

  .delivered {
    color: green;
  }

  .notdelivered {
    color: red;
  }

  @media (max-width: 768px) {
    .product-data {
      grid-template: 1fr 1fr / repeat(2, max-content);
      justify-content: space-between;
    }
  }

  @media (max-width: 600px) {
    .product-data {
      grid-template: 1fr 1fr / repeat(1, max-content);
      gap: .5rem;
    }

    .cartcontents-mobile {
      grid-template: 1fr / 1fr 1fr;
    }
  }

  @media (max-width: 425px) {
    .cartcontents-mobile,
    .summary-container {
      width: 100%;
    }
  }

  @media (max-width: 320px) {
    .cartcontents-mobile .product-content {
      gap: .5rem;
    }
  }