.fa-trash-can {
    cursor: pointer;
    font-size: 1.2rem;
    color: #00000069;
    cursor: pointer;
    transition: all 350ms ease-in-out;
}

.fa-trash-can:hover {
    color: #000000ce;
}

.fa-star {
    color: orange;
}

h4 {
    text-transform: uppercase;
    font-weight: 500;
  }

.wishlist-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    width: 95%;
    height: max-content;
    margin-inline: auto;
}

.wishlist-container .dashboard-card {
    background-color: #eeeeee;
    border-radius: 4px;
    height: 100%;
    box-shadow: 0 0 5px #ccc;
    grid-area: 1 / 1 / 2 / 13;
}

.cartcontents-mobile {
    padding: .5rem;
    display: grid;
    width: 100%;
    border-bottom: 1px solid #0000000f;
    grid-template: 1fr / 150px 1fr;
    align-items: center;
    position: relative;
}

.cartcontents-mobile .delete-icon {
    position: absolute;
    top: 0;
    left: 100%;
}

.cartcontents-mobile .image {
    width: 100%;
    height: 130px;
}

.cartcontents-mobile .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.cartcontents-mobile p {
    font-weight: 500;
}

.cartcontents-mobile .product-content {
    display: grid;
    grid-template: max-content max-content / 1fr;
    width: 100%;
}

.product-data {
    display: grid;
    align-items: center;
    grid-template: 1fr / repeat(4, max-content);
    justify-content: space-between;
}

.product-data .product-stock p {
    color: green;
}

.product-data .buy-status button {
    padding: 10px;
    border: none;
    background-color: orange;
    box-shadow: 3px 3px 2px 1px #ccc;
    transition: all 250ms ease-in-out;
}

.product-data .buy-status button:hover {
    letter-spacing: 3px;
    background-color: rgba(255, 166, 0, 0.801);
}

.delivered {
    color: green;
}

.notdelivered {
    color: red;
}

@media (max-width: 768px) {
    .product-data {
        grid-template: 1fr 1fr / repeat(2, max-content);
        justify-content: space-between;
    }
}

@media (max-width: 600px) {
    .product-data {
        grid-template: 1fr 1fr / repeat(1, max-content);
        gap: .5rem;
    }

    .cartcontents-mobile {
        grid-template: auto / 1fr;
        justify-items: center;
        text-align: center;
    }

    .cartcontents-mobile .product-content {
        justify-items: center;
    }

    .cartcontents-mobile .image {
        width: max-content;
        height: 200px;
    }
}

@media (max-width: 425px) {

    .cartcontents-mobile,
    .summary-container {
        width: 100%;
    }
}

@media (max-width: 320px) {
    .cartcontents-mobile .product-content {
        gap: .5rem;
    }
}