.orderdetails-container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: .5rem
}

.order-card {
    background: #f1f1f1;
    padding: 0.5rem;
}

.orderdetails-container h2 {
    font-weight: 500;
    font-size: 1.5rem;
}

.orderdetails-container h3 {
    font-size: 1rem;
    font-weight: bold;
}

.orderdetails-container p {
    font-size: .9rem;
}

.delivery-info,
.payment-info {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

/* ORDER HISTORY */
.order-timeline {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block: .5rem;
}

.timeline-event {
    display: flex;
    min-height: 70px;
    width: 220px;
}

.timeline-event:last-child {
    min-height: 0;
}

.ordertimeline-content {
    flex: 1;
    padding: 0 1rem;
}

.timeline-point-track {
    flex: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.timeline-point {
    display: flex;
    align-self: baseline;
    border: 2px solid #008000b3;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    background-color: #fff;
}

.timeline-track {
    background-color: #dbdbdb;
    width: 2px;
    flex-grow: 1;
}

.timeline-date {
    font-size: 14px;
    font-style: italic;
    padding-left: 5px;
}

.highlight {
    background-color: #008000b3;
    box-shadow: 0 4px 8px #6ccd6c;
}

.fa-circle-check {
    display: none
}

.icon span {
    display: flex;
    align-items: center;
}

.icon .fa-circle-check {
    display: inline;
    color: #008000b3;
    font-size: .7rem;
}

@media (max-width: 375px) {
    .timeline-event {
        width: 150px;
    }
}