/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/  
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: Outfit;
}

p, dl, ol, ul {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
  padding-right: 0;
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding-inline-start: 0;
}

a:not([href]):not([class]) {
  color: #fff;
  text-decoration: none;
}

a:not([href]):not([class]):hover {
  color: #000000;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-size: revert;
  line-height: normal;
}

body {
  line-height: normal;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: revert;
  line-height: normal;
}

/* MATdIALOG SCROLL LOGIN AND SIGNUP MODAL SCROLL */
/* .cdk-overlay-container > .cdk-global-overlay-wrapper {
  display: flex;
  position: absolute;
  z-index: 1000;
  overflow: auto;
  pointer-events: auto;   
} */

html {
  scroll-behavior: smooth;
}

.homepage-container {
overflow: hidden;
}

li {
list-style-type: none;
}

img {
  display: block;
}

a {
text-decoration: none;
color: inherit;
}

/* .logo img {
border-radius: 50px;
} */

/* input,
button,
select,
a,
.swiper-button-next,
.swiper-button-next {
  -webkit-tap-highlight-color: transparent;
} */

#hero h1,
.farmer-header h2,
.subscribe-header h2,
.popular-header h2,
.latest-header h2,
.roast-header h2 {
font-weight: 500;
font-size: 2.5rem;
line-height: 53px;
}


/* added after move to hero */
.roast-header h2 {
  font-weight: 300;
}
#hero .one .roast-header h2 {
  color: #fff;
}

.roast-header h2,
.latest-header h2 {
position: relative;
z-index: 2;
}

/* .roast-header h2::after, */
.latest-header h2::after {
content: "";
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
width: 122px;
height: 66px;
background-image: url("./assets/img/headerbg.avif");
background-position: center;
background-size: contain;
background-repeat: no-repeat;
z-index: -1;
opacity: .2;
}

.homepage-container {
  background-color: #fff;
}

  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 998;
    background-color: #151915;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
  }

  .back-to-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
  }

  .back-to-top:hover {
    background-color: #0e580e;
    color: #fff;
  }

  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }

  /*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/
  @media screen and (max-width: 768px) {
    [data-aos-delay] {
      transition-delay: 0 !important;
    }
  }


  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    position: fixed;
    width: 100%;

    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
  }

  #header.header-transparent {
    background-color: transparent;
  }

  #header.header-scrolled {
    background-color: #f6f6f6;
    padding: 12px;
  }

  #header.header-scrolled .navbar .active,
  #header.header-scrolled .navbar .active:focus,
  #header.header-scrolled .navbar li:hover>a {
    background-color: #eccece;
  }

  #header.header-scrolled .navbar .cart-icon li:hover a {
    background-color: transparent;
  }

  #header.header-scrolled .navbar .dropdown ul {
    background-color: #f6f6f6;
  }

  #header h2 {
    color: #000000;
  }

  @media (max-width: 768px) {
    #header.header-scrolled {
      padding: 15px 0;
    }
  }

  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation
  */
  .navbar button {
    border-radius: 0;
  }

  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: 45px;
  }

  .fa-cart-shopping::after {
    content:attr(value);
    font-size:12px;
    color: #000000;
    background-color: #eedd82;
    border-radius:50%;
    padding: 3px 5px;
    position:relative;
    left: -5px;
    top:-10px;
    opacity:0.9;
  }

  .fa-cart-shopping.two::after {
    display: none;
  }

  .navbar .cart {
    margin-left: 1rem;
  }

  .navbar ul li i,
  .dashboard-container .nav-links li i {
    color: #000000;
    font-size: 1rem;
  }

  .mobile-icons ul li i {
    font-size: 1.2rem;
  }

  .navbar {
    padding: 0;
    display: flex;
    align-items: center;
    /* style because of absolute logo(logo width + navbar p-left) */
    /* margin-left: 90.8px; */
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li,
  .dashboard-container .nav-links li {
    position: relative;
  }

  .navbar a,
  .navbar a:focus,
  .navbar ul li button,
  .navbar ul li button:focus,
  .dashboard-container .nav-links li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    margin-left: 10px;
    font-size: 14px;
    color: #000000;
    white-space: nowrap;
    transition: 0.3s;
    text-transform: uppercase;
  }

  .navbar .user-case a,
  .dashboard-container .nav-links li a {
    text-transform: capitalize;
    cursor: pointer;
    color: #000000;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 10px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a,
  .mobile-icons li.user-case:hover>a,
  .navbar ul li button:hover,
  .dashboard-container .nav-links li:hover > a {
    background-color: rgba(255, 255, 255, 0.2);
  }

  /* .navbar li:hover > a {
    background-color: transparent;
  } */

  #header.header-scrolled .navbar li.dropdown ul li:hover > a {
    background-color: transparent;
  }

  #header.header-scrolled .navbar ul li button:hover {
    background-color: #eccece;
  }

  .navbar li.cart:hover>a {
    background-color: transparent;
  }

  .navbar .cart-icon .cart a:hover {
    background-color: transparent;
  }

  .navbar .cart-icon .cart a:hover i {
    font-size: 1.4rem;
  }

  .navbar .dropdown ul,
  .dashboard-container .nav-links .dropdown ul {
    display: block;
    position: absolute;
    left: 10px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
  }

  .mobile-icons .dropdown.user-case ul  {
    display: block;
    position: absolute;
    top: 75%;
    left: 48%;
    margin: 0;
    padding-left: 9.2px;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    height: max-content;
  }

  .mobile-icons .dropdown.user-case:hover > ul {
    opacity: 1;
    visibility: visible;
  }

  .mobile-icons .dropdown.user-case ul li {
    padding: 5px;
  }

  .mobile-icons .dropdown.user-case ul li:hover > a {
    color: #67b0d1;
  }

  .navbar .dropdown.user-case ul,
  .dashboard-container .nav-links .dropdown ul {
    padding: 0;
    height: max-content;
  }

  .mobile-icons .dropdown.user-case a {
    padding: 2px;
    display: flex;
    align-items: center;
    gap: .4rem;
    cursor: pointer;
    color: #000000;
    font-size: .8rem;
    text-align: center;
  }

  .mobile-icons .dropdown.user-case a i {
    font-size: 1rem;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown.user-case ul li,
  .dashboard-container .nav-links .dropdown ul li {
    min-width: 0;
  }

  .navbar .dropdown ul a,
  .dashboard-container .nav-links .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
    color: #2f4d5a;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
    border: 2px solid white;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a,
  .dashboard-container .nav-links .dropdown ul a:hover {
    color: #67b0d1;
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }

  .credentials-nonmobile ul,
  .dashboard-container .nav-links ul {
    display: flex;
    gap: .5rem;
  }

  .credentials-nonmobile ul li button,
  .navbar ul li button {
    background-color: transparent;
    border: none;
    /* padding: .6rem 1rem; */
  }

  .credentials-nonmobile ul li button,
  .credentials-nonmobile ul li.cart a {
    color: #212529;
    transition: all 350ms ease-in-out;
  }

  .credentials-nonmobile ul li button:hover {
    color: #000000;
  }

  .credentials-nonmobile ul li i {
    font-size: 1.2rem;
  }

  .credentials-nonmobile ul li i.fa-cart-shopping {
    border-right: 1px solid #0000007a;
    padding-right: 1rem;
  }

  .credentials-nonmobile ul li.cart a:hover {
    color: #000000;
  }

  /* .credentials-nonmobile ul li button i:hover {
    font-size: 1.5rem;
  } */

  .credentials-nonmobile {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }


  /* navbar media queries */
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
      left: -100%;
    }
  }

  @media (max-width: 1200px) {
    .navbar-container {
      padding: 0 1.3rem;
    }
  }

  @media (max-width: 1100px) {
    .navbar .cart {
      margin-left: 0rem;
    }

    .navbar a {
      padding: 8px;
    }
  }

  /**
  * Mobile Navigation
  */
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    transition: 0.3s;
    width: 100%;
  }

  .navbar-mobile .burger {
    position: absolute;
    top: 20px;
    right: 15px;
    color: #fff;
  }

  .burger {
    color: #000000;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }

  .mobile-icons {
    display: none;
  }

  @media (max-width: 991px) {
    .navbar .cart-icon {
      display: none;
    }

    .mobile-icons {
      display: block;
      padding-inline: .5rem;
      /* margin-left: 90.8px; */
    }

    .mobile-icons ul {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .mobile-icons button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    .mobile-icons ul li i {
      color: #212529;
      transition: all 350ms ease-in-out;
    }

    .mobile-icons ul li i:hover {
      color: #000000;
    }

    .burger {
      display: block;
    }

    .credentials-nonmobile {
      display: none;
    }

    .navbar ul {
      display: none;
    }

    .mobile-icons .dropdown.user-case ul  {
      top: 100%;
      left: 8%;
      padding-left: 0;
    }
  }

  /* @media (max-width: 768px) {
    .mobile-icons {
      margin-left: 80.8px;
    }
  }

  @media (max-width: 600px) {
    .mobile-icons {
      margin-left: 70.8px;
    }
  } */

  @media (max-width: 425px) {
    .mobile-icons ul {
      gap: 1rem;
    }
  }

  @media (max-width: 320px) {
    .mobile-icons ul {
      gap: .5rem;
    }
  }

  .navbar-mobile ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    height: 80%;
    margin-inline: auto;
    position: relative;
    top: 55px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }

  .navbar-mobile ul li {
    display: flex;
  }

  .navbar-mobile .dropdown ul li a {
    font-weight: bold;
  }

  .navbar-mobile a {
    width: 100%;
  }

  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #2f4d5a;
  }

  .navbar-mobile a:hover,
  .navbar-mobile .active,
  .navbar-mobile li:hover,
  .navbar-mobile li:hover>a,
  #header.header-scrolled .navbar-mobile .active,
  #header.header-scrolled .navbar-mobile .active:focus,
  #header.header-scrolled .navbar-mobile li:hover>a {
    color: #67b0d1;
    background-color: #0000000a;
  }

  .navbar-mobile li.dropdown-header {
    color: #2f4d5a;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  }

  .navbar-mobile .dropdown ul {
    position: static;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 2px 1px #e6e6e6;
    gap: 0px;
    width: 80%;
    height: 100%;
    top: 0;
    padding: 0px;
  }

  .navbar-mobile .dropdown ul a {
    padding: 4px 20px;
  }

  .navbar-mobile .dropdown ul a:hover,
  .navbar-mobile .dropdown ul .active:hover,
  .navbar-mobile .dropdown ul li:hover>a {
    color: #67b0d1;
  }

  .navbar-mobile .dropdown>.dropdown-active {
    display: block;
  }

  /* mobile navigation media queries */
  @media (max-width: 425px) {
    .navbar-container {
      padding: 0 .5rem;
    }

    .logo h2 {
      font-size: 1rem;
    }
  }


   /*--------------------------------------------------------------
  # Breadcrumbs
  --------------------------------------------------------------*/
  .breadcrumbs {
    padding: 15px 0;
    background-color: #f8fbfd;
    min-height: 40px;
  }

  .breadcrumbs h2 {
    font-size: 24px;
    font-weight: 300;
  }

  .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
  }

  .breadcrumbs ol li+li {
    padding-left: 10px;
  }

  .breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #6c757d;
    content: "/";
  }

  @media (max-width: 768px) {
    .breadcrumbs .d-flex {
      display: block !important;
    }

    .breadcrumbs ol {
      display: block;
    }

    .breadcrumbs ol li {
      display: inline-block;
    }
  }



  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  #hero {
    width: 100%;
  }

  .hero .swiper-button-next,
  .hero .swiper-button-prev {
    color: #1010206e;
    top: 20%;
  }

  .hero .swiper-slide {
    display: flex;
    flex-direction: column;
  }

  .mobile-btn {
    display: none;
  }

  .hero .swiper-slide .slide-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    position: relative;
    z-index: 1;
  }

  /* .hero .swiper-slide.two .slide-header {
    justify-content: center;
  } */

  /* .hero .swiper-slide.two .slide-header::after {
      content: '';
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-color: #000000;
      position: absolute;
      opacity: .3;
      z-index: -1;
  } */

  .hero .swiper-slide.two .slide-header,
  .hero .swiper-slide.three .slide-header {
    justify-content: flex-start;
  }

  .hero .swiper-slide .slide-header .hero-content {
    width: 35%;
    position: relative;
    right: 5%;
  }

  /* .hero .swiper-slide.two .slide-header .hero-content {
    width: 80%;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  } */

  .hero .swiper-slide.two .slide-header .hero-content,
  .hero .swiper-slide.three .slide-header .hero-content {
    width: 40%;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 5rem;
  }

  .hero .swiper-slide .slide-header .image {
    /* border: 2px solid blue; */
    width: 65%;
    height: 500px;
  }

  .hero .swiper-slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  #hero h1,
  #hero .hero-content h2 {
    font-size: 50px;
    line-height: 3rem;
    margin-bottom: 25px;
    font-weight: 400;
    color: #000000;
  }

  #hero .one h1 {
    margin-bottom: 40px;
  }

  #hero .hero-content h2 {
    margin-block: 25px;
  }

  #hero p {
    margin-bottom: 50px;
    font-size: 15px;
    line-height: 1.12rem;
    font-weight: 500;
  }

  #hero .farmers-container p {
    margin-bottom: 0;
  }

  #hero .hero-btn {
    align-self: center;
    font-size: 17px;
    font-weight: bold;
    padding: 10px 50px;
    transition: all 250ms ease-in-out;
    text-align: center;
    cursor: pointer;
  }

  #hero .one .hero-btn:hover,
  .mobilehero-btn:hover,
  .error-container .error-link a:hover,
  .register-btn button:hover,
  .register-cta .register-content button:hover,
  .trip-container .cupping-container .cupping-text button:hover,
  .two .hero-btn:hover,
  .cta-container .cta-content a:hover,
  .popular-header a:hover,
  .sellercafe-card .cta-content a:hover,
  .short-btn .cta-btn a:hover {
    background-color: #f7f7f7;
    color: #000000;
    letter-spacing: 3px;
  }

  .hero .one {
    background-color: #a36147;
  }

  #hero .one .hero-btn,
  .mobilehero-btn,
  .two .hero-btn {
    background-color: #000000;
    color: #fff;
  }


  .hero .one .swiper-content,
  .hero .two .swiper-content,
  .hero .three .swiper-content {
    position: relative;
    z-index: 1;
  }

  .hero .one .swiper-content::after,
  .hero .two .swiper-content::after,
  .hero .three .swiper-content::after {
    content: '';
    height: 40%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
  }

  .hero .one .swiper-content::after {
    background-color: #a36147;
  }

  .hero .one .swiper-content::before,
  .hero .two .swiper-content::before,
  .hero .three .swiper-content::before {
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    position: absolute;
    z-index: -1;
  }

  /* HERO SLIDE TWO */
  .hero .two {
    background-color: #fcd8be;
  }

  .hero .two .swiper-content::after {
    background-color: #f6d7bb;
  }

  .hero .two .slide-header .image {
    width: 100%;
    height: 300px;
  }

  .hero .two .hero-content .hero-button,
  .hero .three .hero-content .hero-button {
    display: block;
    padding-block: 10px;
  }

  #hero p.subtitle {
    font-size: 2.2rem;
    line-height: 1.8rem;
    margin-bottom: 20px;
    font-weight: 300;
  }

  .mobilehero-btn {
    padding: .5rem;
    transition: all 250ms ease-in-out;
  }

  .two .hero-btn {
    transition: all 250ms ease-in-out;
  }

  .hero .two .slide-header {
    background-image: url("./assets/img/hero/hero2.1.jpg");
    background-position: center;
    background-size: cover;
    /* background-position: center;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.47), rgba(0, 0, 0, 0.51)), url("./assets/img/hero/hero2.jpg") top center; */
  }

  /* HERO SLIDE THREE */
  .hero .three {
    background-color: #d8c4ac;
  }

  .hero .three .slide-header {
    background-image: url("./assets/img/hero/hero3.jpg");
    background-position: center;
    background-size: cover;
  }

  .hero .three .swiper-content::after {
    background-color: #f5e7da;
  }

  .three .hero-btn {
    background-color: #2c4446;
    color: #fff;
    transition: all 250ms ease-in-out;
  }

  .three .hero-btn:hover {
    background-color: #e1e1e1;
    color: #000000;
    letter-spacing: 3px;
  }


  /* MEDIA QUERIES */
  @media (min-height: 660px) {
    .hero .swiper-slide .slide-header {
      height: 600px;
    }
  }

  @media (min-width: 901px) {
    .hero .three .slide-header .hero-content,
    .hero .two .slide-header .hero-content {
      right: 27%;
    }
  }

  @media (max-width: 768px) {
    #hero h1,
    #hero .hero-content h2 {
      font-size: 36px;
      line-height: 2rem;
    }
  
    #hero .hero-btn {
      font-size: 14px;
      padding: 10px 40px;
    }

    .hero .swiper-slide.two .slide-header,
    .hero .swiper-slide.three .slide-header {
      justify-content: center;
    }

    .hero .swiper-slide.two .slide-header .hero-content,
    .hero .swiper-slide.three .slide-header .hero-content {
      text-align: center;
      padding-left: 0rem;
    }

  }

  @media (max-width: 900px) {
    .mobile-btn {
      display: block;
      z-index: 2;
    } 

    #hero .one p {
      margin-bottom: 0;
    }

    .hero-content .hero-button{
      display: none;
    }

    .hero .swiper-slide.one .slide-header {
      flex-direction: column-reverse;
    }

    .hero .swiper-slide .slide-header .image {
      width: 100%;
      height: 300px;
    }

    .hero .one img {
      width: 90%;
      float: right;
    }

    .hero .three img {
      width: 100%;
      float: none;
    }
  
    .hero .swiper-slide.one .slide-header .hero-content {
      text-align: center;
      width: 95%;
      height: 200px;
      right: 0;
      top: 15%;
    }

    .hero .swiper-slide.two .slide-header .hero-content,
    .hero .swiper-slide.three .slide-header .hero-content {
        width: 50%;
    }
  }

  @media (max-width: 1000px) {
    .hero .swiper-slide img {
      object-fit: contain;
    }

    .hero .two img {
      object-fit: cover;
    }
  }

  @media (min-width: 426px) and (max-width: 900px) {
    .hero .swiper-slide .slide-header .hero-content {
      width: 80%;
    }
  }

  @media (max-width: 425px) {
    .hero .swiper-slide .slide-header .image {
      height: 200px;
    }

    .hero .swiper-button-next,
    .hero .swiper-button-prev {
      top: 15%;
    }

    .hero .swiper-slide .slide-header .hero-content {
      top: 10%;
    }

    .hero .swiper-slide.one .slide-header .hero-content {
      top: 5%;
    }

    #hero p.subtitle {
      font-size: 1.7rem;
      line-height: 1.7rem;
    }
  }

  @media (max-width: 375px) {
    .hero .swiper-slide .slide-header .hero-content {
      top: 5%;
    }
  }

  @media (max-width: 600px) {
    .hero .swiper-slide.two .slide-header .hero-content,
    .hero .swiper-slide.three .slide-header .hero-content {
        width: 65%;
    }
  }

  @media (max-width: 768px) {
    #hero .hero-content h2 {
      margin-top: 0;
    }

    #hero .hero-content h2,
    #hero .three .hero-content p {
      color: #fff;
    }

    .hero .two .slide-header {
      background-image: url("./assets/img/hero/hero2.1mobile.jpg");
      background-position: center;
    }

    .hero .three .slide-header {
      background-image: url("./assets/img/hero/hero3mobile2.jpg");
      background-position: center;
    }

    .hero .swiper-slide.two .slide-header::after,
    .hero .swiper-slide.three .slide-header::after {
      content: '';
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-color: #000000;
      position: absolute;
      opacity: .4;
      z-index: -1;
    }
  }

  @media (max-width: 425px) {
    .hero .swiper-slide.two .slide-header .hero-content,
    .hero .swiper-slide.three .slide-header .hero-content {
        width: 70%;
    }
  }


  /* FARMER GRID VIEW */
  .farmers-container {
    padding: .5rem;
    text-align: center;
    width: 100%; 
  }

  .farmers-container > * {
    padding-block: .5rem;
  }

  .farmer-list {
    display: grid;
    width: 96%;
    margin: auto;
    grid-template-areas: "farmer-one farmer-one   farmer-four farmer-five"
                         "farmer-two farmer-three farmer-four farmer-six";
    grid-template-rows: 250px 250px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px 10px;
  }


  .farmer-one {
    grid-area: farmer-one;
    background-image: url(https://img.freepik.com/free-photo/harvesting-wheat-tranquil-meadow-sunset-generated-by-ai_24640-80628.jpg?size=626&ext=jpg);
  }

  .farmer-two {
    grid-area: farmer-two;
    background-image: url(https://img.freepik.com/free-photo/tractor-agricultural-machine-cultivating-field_342744-896.jpg?size=626&ext=jpg);
  }

  .farmer-three {
    grid-area: farmer-three;
    background-image: url(https://img.freepik.com/free-photo/strawberry-field_74190-4881.jpg?size=626&ext=jpg);
  }

  .farmer-four {
    grid-area: farmer-four;
    background-image: url(https://img.freepik.com/free-photo/aerial-shot-rice-terrace-sunlight-evening-gianyar-bali-indonesia_181624-60419.jpg?size=626&ext=jpg);
  }

  .farmer-five {
    grid-area: farmer-five;
    background-image: url(https://img.freepik.com/free-photo/high-angle-farmland-view_23-2148579680.jpg?size=626&ext=jpg);
  }

  .farmer-six {
    grid-area: farmer-six;
    background-image: url(https://img.freepik.com/free-photo/sunny-meadow-landscape_1112-134.jpg?size=626&ext=jpg);
  }

  .farmer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    color: #fff;
  }

  .farmer-header h2 {
    margin-bottom: 0;
    color: #fff;
  }

  .three .farmers-container .farmer-header h2,
  .two .farmers-container .farmer-header h2 {
    color: #000000;
  }

  .farmer p {
    padding: .5rem;
  }

  .farmers-container .view-more a,
  .latest-container .view-more a,
  .popular-container .view-more a {
    font-weight: 600;
    padding: .5rem 1rem;
    color: #000000;
    text-decoration: underline;
    transition: all 500ms ease-in-out;
  }

  .farmers-container .view-more a:hover,
  .latest-container .view-more a:hover,
  .popular-container .view-more a:hover {
    cursor: pointer;
    letter-spacing: 3px;
  }


  /* MEDIA QUERIES */
  @media (max-width: 768px) {
    .farmer-list {
      grid-template-areas: "farmer-one farmer-two"
                           "farmer-three farmer-four"
                           "farmer-five farmer-six";
      grid-template-rows: repeat(3, 250px);
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
  }

  @media (max-width: 425px) {
    .farmer-list {
      grid-template-areas: "farmer-one"
                           "farmer-two"
                           "farmer-three"
                           "farmer-four"
                           "farmer-five"
                           "farmer-six";
      grid-template-rows: repeat(6, 200px);
      grid-template-columns: 1fr;
    }
  }



  /* ROAST SECTION */
  .roast-container {
    /* margin: 2rem 0 3rem 0; */
    /* added below style after move to hero */
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .roast-details {
    display: grid;
    width: 95%;
    margin: auto;
    grid-template-areas: "light   lightmed med"
                         "meddark  dark fruity"
                         ;
    grid-template-rows: 250px 250px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-top: .5rem;
  }

  .roast-card {
    color: #fff;
    font-size: 1.7rem;
    height: 100%;
    overflow: hidden;
    text-align: center;
  }

  .roast-card p,
  #roast-card p {
    transition: all 500ms ease-in-out;
    position: relative;
    z-index: 2;
    top: -50%;
    line-height: 1.2rem;
    letter-spacing: 3px;
    /* added after moving div to hero section */
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 0;
  }

  .roast-card .roast-img {
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all .7s ease;
    transform: scale(1.3) rotate(3deg);
    background-color: #888;
    background-blend-mode: multiply;
  }

  .roast-card:hover .roast-img {
    transform: scale(1) rotate(0deg);
    background-color: #888;
    background-blend-mode: multiply;
  }

  .light2 {
    grid-area: light;
  }

  .light2 .roast-img {
    background-image: url("./assets/img/profile/raspberries.jpg");
  }

  .lightmed2 {
    grid-area: lightmed;
  }
  
  .lightmed2 .roast-img {
    background-image: url("./assets/img/profile/chocolatey.jpg");
  }

  .med2 {
    grid-area: med;
  }

  .med2 .roast-img {
    background-image: url("./assets/img/profile/blackcurrant.jpg");
  }

  .meddark2 {
    grid-area: meddark;
  }

  .meddark2 .roast-img {
    background-image: url("./assets/img/profile/fruity.jpg");
  }

  .dark2 {
    grid-area: dark;
  }
  
  .dark2 .roast-img {
    background-image: url("./assets/img/profile/lemon.jpg");
  }

  .fruity {
    grid-area: fruity;
  }
  
  .fruity .roast-img { 
    background-image: url("./assets/img/profile/acidity.jpg");
  }


  /* MEDIA QUERIES */
  @media (max-width: 768px) {
   .roast-details {
     grid-template-areas: "light lightmed"
                          "med  meddark"
                          "dark   fruity";
     grid-template-rows: repeat(3, 250px);
     grid-template-columns: 1fr 1fr;
   }
  }

  @media (max-width: 425px) {
    .roast-details {
      grid-template-areas: "light"
                           "lightmed"
                           "med"
                           "meddark"
                           "dark"
                           "fruity";
      grid-template-rows: repeat(6, 250px);
      grid-template-columns: 1fr;
    }
   }


  /* LATEST COFFEE SECTION */
  .latest-container {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .latest-products {
    display: grid;
    width: 95%;
    margin-inline: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-top: .5rem;
    justify-items: center;
  }
  
  .latest-container .latest-products .product-item {
    width: 100%;
    height: 400px;
    box-shadow: 0 0 2px 1px #e6e6e6;
    border-radius: 5px;
    transition: all 500ms ease-in-out;
  }

  .latest-container .latest-products .product1:hover {
    height: 400px;
  }

  .latest-products .product-item .product-image {
    background-color: #f7f8fa;
    width: 100%;
    height: 250px;

    position: relative;
    z-index: 1;

    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }

  .latest-products .product-item .product-image img {
    object-fit: contain;
    object-position: center;
    width: 100%;
    height: 100%;
    transition: all 1s ease-in-out;

    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }

  .latest-products .large .product-image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .latest-products .large .product-image img {
    width: 70%;
    height: 70%;
  }

  .latest-products .product-item .product-image img:hover {
    transform: scale(1.2);
  }

  .latest-products .product-name,
  .latest-products .product-details {
    font-size: 1.1rem;
    color: #101020;
    padding: .5rem;
  }

  .product-item .latestadd-actions {
    display: flex;
    gap: .2rem;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.5s,
                opacity 0.5s linear;
  }

  .latest-container .latest-products .product1:hover .latestadd-actions {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
   }

  .popular-container .popularadd-actions {
    display: flex;
    justify-content: center;
    gap: .5rem;
  }

  .product-item .latestadd-actions a,
  .popular-container .popularadd-actions a,
  .productlist .productlist-content .product-addactions a,
  .error-container .error-link a {
    padding: 6px 10px;
    transition: all 0.3s ease-in-out;
    text-align: center;
    background-color: #151915;
    color: #fff;
    cursor: pointer;
  }

  .product-item .latestadd-actions a:hover,
  .popular-container .popularadd-actions a:hover,
  .productlist .productlist-content .product-addactions a:hover {
    word-spacing: 3px;
    color: #fff;
  }


  /* MEDIA QUERIES */  
  @media (max-width: 1024px) {
    .latest-products {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (max-width: 768px) {
    .latest-products {
      grid-template-columns: 1fr 1fr;
    }

    .product-item .latestadd-actions {
      visibility: visible;
      opacity: 1;
    }

    .latest-container .latest-products .product-item {
      height: 400px;
    }
  }

  @media (max-width: 425px) {
    .latest-products {
      grid-template-columns: 1fr;
    }

    .latest-container .latest-products .product-item {
      text-align: center;
    }
  }

  
   

  /* MODAL STYLING */
  .modals {
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: flex;
    align-items: center;
  }

  
  /* The Close Button */
  .modal-close {
    color: #ffffff;
    position: relative;
    left: 90%;
    font-size: 28px;
    font-weight: bold;
    background-color: #000000;
    padding: 0 .5rem;
  }
  
  .modal-close:hover,
  .modal-close:focus {
    color: #aaaaaa;
    text-decoration: none;
    cursor: pointer;
  }

   /* Modal Content */
   .modal-contents {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    height: 100%;
  }

  /* @media (max-width: 1000px) {
    .modal-contents {
      width: 60%;
    }
  } 

  @media (max-width: 640px) {
    .modal-contents {
      width: 70%;
    }
  }

  @media (max-width: 500px) {
    .modal-contents {
      width: 90%;
    }
  }

  @media (max-width: 375px) {
    .modal-contents {
      width: 95%;
    }
  }*/

  .modal-contents .product-form,
  .product-component .product-alldetails .product-form {
    padding-block: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  .modal-contents .product-form .col,
  .product-component .product-alldetails .product-form .col {
    align-self: center;
  }

  .modal-contents .product-form select,
  .modal-contents .product-form label,
  .modal-contents .product-form p,
  .product-component .product-container .product-form select,
  .product-component .product-container .product-form label,
  .product-component .product-container .product-form p {
    font-size: 1.1rem;
  }

  .modal-contents .product-form .roasted,
  .product-component .product-form .roasted {
    padding: 1rem;
  }

  @media (max-width: 500px) {
    .modal-contents .product-form .roasted,
    .product-component .product-form .roasted {
        padding-inline: .5rem;
    }
  }

  .modal-contents .product-form .roasted form,
  .modal-contents .product-form .green form,
  .product-component .product-container .product-form .roasted form,
  .product-component .product-container .product-form .green form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .modal-contents .product-form .green form {
    width: 100%;
  }

  .modal-contents .product-form .roasted .option-list,
  .product-component .product-form .roasted .option-list {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-direction: column;
  }

  .buttons-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }

  .modal-contents .product-form .roasted .option-list > *,
  .product-component .product-form .roasted .option-list > * {
    width: 100%;
  }

  .modal-contents .product-form .roasted .radio,
  .modal-contents .product-form .green .radio,
  .product-component .product-form .roasted .radio,
  .product-component .product-form .green .radio  {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-align: start;
  }

  .radio .radio1 label,
  .radio .radio2 label {
    margin-left: .3rem;
  }

  .modal-contents .product-form .roasted .incrdecr,
  .modal-contents .product-form .green .incrdecr,
  .product-container .incrdecr {
    display: flex;
    align-items: center;
    width: max-content;
    gap: 0.2rem;
  }

  /* .product-container is in the individual product component  */
  .modal-contents .product-form .roasted .incrdecr button,
  .modal-contents .product-form .green .incrdecr button,
  .product-container .incrdecr button { 
    border: 1px solid #00000047;
    background-color: #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    color: black;
  }

  .modal-contents .product-form .roasted .incrdecr button span,
  .modal-contents .product-form .green .incrdecr button span,
  .product-container .incrdecr button span {
    font-weight: bold;
    font-size: 1.2rem;
    color: #000000;
  }

  .submit-btn .buy {
    text-align: center;
  }

  .modal-contents .product-form .submit-btn button,
  .product-component .product-form .submit-btn button,
  .submit-btn .buy {
    border: 2px solid black;
  }

  /* green tab */
  .modal-contents .product-form .green,
  .product-component .product-form .green {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .modal-contents .product-form .green .packaging,
  .modal-contents .product-form .green .price-lb,
  .product-component .product-form .green .packaging,
  .product-component .product-form .green .price-lb {
    display: flex;
    gap: 1rem;
  }

  .product-form .green .green-data {
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  /* media queries */
  @media (max-width: 425px) {
    .modal-contents .product-form .roasted .option-list {
      flex-wrap: wrap;
    }

    #delivery,
    #delivery2 {
      width: 100%;
    }

    .modal-contents .product-form .green .packaging,
    .modal-contents .product-form .green .price-lb,
    .product-component .product-form .green .packaging,
    .product-component .product-form .green .price-lb {
      flex-direction: column;
      gap: 0rem;
    }
  }
  /* END OF MODAL STYLING */



  /* CTA SECTION */
  .cta-container {
    margin-bottom: 4rem;
    display: grid;
    width: 95%;
    margin-inline: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    /* gap: 10px; */
  }

  .cta-card {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }

  .cta-card::after {
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000000;
    position: absolute;
    opacity: .3;
    z-index: -1;
  }

  .cta-card.one {
    background-image: url("https://images.pexels.com/photos/7506967/pexels-photo-7506967.jpeg?auto=compress&cs=tinysrgb&w=600");
    grid-area: 1 / 1 / 3 / 2;
  }

  .cta-card.two {
    background-image: url("https://images.pexels.com/photos/4226867/pexels-photo-4226867.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    grid-area: 1 / 2 / 2 / 3;
  }

  .cta-card.three {
    background-image: url("https://img.freepik.com/free-photo/closeup-glass-cold-coffee-with-bottle-background_181624-59418.jpg?w=900&t=st=1701761976~exp=1701762576~hmac=7996a4c62a08746cd63c05b2d8ff1bc24c900e19d750e3ee5373a5b954ffb35c");
    grid-area: 2 / 2 / 3 / 3;
  }

  .cta-container .cta-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5rem;
  }

  .cta-container .cta-content p {
    color: #fff;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8rem;
  }

  .product-form .submit-btn {
    display: flex;
    gap: .5rem;
  }

  .product-form .submit-btn > * {
    width: 157px;
  }

  .cta-container .cta-content a,
  .modal-contents .product-form .submit-btn button,
  .product-component .product-form .submit-btn button,
  .submit-btn .buy {
    background-color: #000000;
    color: #f0f7fa;
    padding: .5rem 1rem;
    font-size: 15px;
    font-weight: 300;
    transition: all 400ms ease-in-out;
  }

  .cta-container .cta-content a:hover,
  .modal-contents .product-form .submit-btn button:hover,
  .product-component .product-form .submit-btn button:hover,
  .submit-btn .buy:hover {
    background-color: #f7f7f7;
    cursor: pointer;
    color: #000000;
  }

  /* CTA-CONTAINER MEDIA QUERIES */
  @media (max-width: 600px) {
    .cta-container {
      grid-template-columns: 1fr;
      grid-template-rows: 350px 350px 350px;
    }

    .cta-card.one {
      grid-area: 1 / 1 / 2 / 2;
    }

    .cta-card.two {
      grid-area: 2 / 1 / 3 / 2;
    }

    .cta-card.three {
      grid-area: 3 / 1 / 4 / 2;
    }
  } 


  /* MOST POPULAR SECTION */
  .popular-container {
    padding: .5rem;
    margin-bottom: 4rem;

    height: 550px;
    width: 96%;
    margin-inline: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;

    gap: 1rem;
  }

  .popular-container .product-name {
    margin-top: 1rem;
  }

  .popular-container .product-name i {
    color: orange;
  }

  .popular-container .product-name .name,
  .popular-container .product-details {
    text-align: center;
    font-size: 1.1rem;
    padding: .5rem;
  }

  .popular-header {
    background-image: url("https://images.pexels.com/photos/18366095/pexels-photo-18366095/free-photo-of-tray-with-coffee-on-table.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 30%;
    height: 100%;
    color: #fff;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }

  .popular-header::after {
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000000;
    position: absolute;
    opacity: .3;
    z-index: -1;
  }

  .popular-header h2 {
    color: #f0f7fa;
    font-weight: 300;
  }

  .popular-header p {
    font-size: 1.2rem;
  }

  .popular-header a {
    background-color: #000000;
    color: #f2f2f2;
    padding: .5rem 1rem;
    transition: all 500ms ease-in-out;
  }

  .popular-header a:hover {
    background-color: #f7f7f7;
    cursor: pointer;
    color: #000000;
  }

  .popular-container .mobile.popular-cta {
    display: none;
  }


  /* MEDIA QUERIES */
  @media (max-width: 1024px) {
    .popular-container {
      height: auto;
      flex-direction: column-reverse;
    }

    .popular-header h2 {
      color: #212529;
      position: relative;
      z-index: 1;
      font-weight: 500;
    }

    .popular-header h2::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 122px;
      height: 66px;
      background-image: url("./assets/img/headerbg.avif");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      z-index: -1;
      opacity: .2;
  }

    .popular-container .popular-header .popular-cta {
      display: none;
    }

    .popular-container .mobile.popular-cta {
      display: block;
    }

    .popular-header {
      height: 60px;
      width: 50%;
      background-image: none;
    }

    .popular-header::after {
      display: none;
    }

    .popular-container .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
      bottom: -4px;
    }
  }

  @media (max-width: 768px) {
    .popular-header {
      width: 60%;
    }

    .popular-header h2,
    .farmer-header h2,
    .latest-header h2,
    .roast-header h2,
    .subscribe-header h2 {
      font-size: 2rem;
    }
  }

  @media (max-width: 425px) {
    .popular-header {
      width: 80%;
    }

    .popular-header h2,
    .farmer-header h2,
    .latest-header h2,
    .roast-header h2,
    .subscribe-header h2 {
      font-size: 1.7rem;
    }

    .product-form .submit-btn {
      flex-direction: column;
      text-align: center;
    }
  }

  @media (max-width: 320px) {
    .popular-header {
      width: 90%;
    }

    .modal-contents .product-form .roasted .incrdecr {
      flex-direction: column;
    }
  }


   /* BECOME A SELLER SECTION */
   .sellercafe-container {
    margin-bottom: 4rem;
    overflow: hidden;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: relative;
    z-index: 1;
  }

   .sellercafe-container::after {
    content: '';
    height: 85%;
    width: 95%;
    top: 7.5%;
    left: 2.5%;
    background-color: #dfbc95;
    position: absolute;
    z-index: -1;

    border-radius: 10px;
  }

  .sellercafe-container .sellercafe-card {
    display: flex;
    align-items: center;
  }

  .sellercafe-container .sellercafe-card > * {
    flex-basis: 100%;
  }

  .sellercafe-container .seller .cta-image img {
    float: right;
  }

  .sellercafe-container .cafe {
    flex-direction: row-reverse;
  }
  .sellercafe-container .sellercafe-card .cta-image img {
    width: 80%;
    height: 550px;
    object-fit: cover;
    object-position: center;
  }

   .sellercafe-card .cta-content h4 {
    font-size: 2.8rem;
    font-weight: 500;
    position: relative;
    right: 140px;
  }

   .sellercafe-card .cta-content p {
    padding-left: 3rem;
    margin-block: 1rem;
    width: 60%;
    font-size: 1.15rem;
  }

   .sellercafe-card .cta-content .cta-btn {
    padding: 1rem 3rem;
  }

  .sellercafe-card .cta-content button, 
  .sellercafe-card .cta-content a,
  .short-btn .cta-btn a {
    border: none;
    background-color: #151915;
    color: #fff;
    padding: .5rem 1rem;
    transition: all 500ms ease-in-out;
  }

  .sellercafe-card .cta-content button:hover,
  .sellercafe-card .cta-content a:hover,
  .short-btn .cta-btn a:hover {
    background-color: #f7f7f7;
    cursor: pointer;
    color: #000000;
  }

  .white {
    color: #fff;
  }

  /* media queries */  
  @media (max-width: 1074px) {
    .white-responsive {
      color: white;
    }
  }

  @media (max-width: 900px) {
    .sellercafe-container .sellercafe-card .cta-image img {
      width: 100%;
    }

    .sellercafe-container .seller .cta-image img {
      float: none;
    }
  }

  @media (max-width: 600px) {
    .sellercafe-container .sellercafe-card {
      flex-direction: column;
    }

    .sellercafe-container .sellercafe-card > * {
      flex-basis: auto;
      text-align: center;
    }

    .sellercafe-container .sellercafe-card .cta-image {
      width: 100%;
    }

    .sellercafe-container .sellercafe-card .cta-image img {
      width: 80%;
      margin-inline: auto;
    }

    .sellercafe-card .cta-content h4 {
      right: 0;
      font-size: 2.5rem;
      line-height: 2.3rem;
      width: 90%;
      margin-inline: auto;
    }

    .sellercafe-card .cta-content p {
      margin-inline: auto;
      width: 80%;
      padding-left: 0px;
    }

    .white,
    .white-responsive,
    .white-responsive2 {
      color: #212529;
    }

    .sellercafe-card .cta-content .cta-btn {
      padding-inline: 0px;
    }

    .sellercafe-container .cafe {
      flex-direction: column-reverse;
    }
  }

  @media (max-width: 425px) {
    .sellercafe-container .sellercafe-card .cta-image img {
      height: 450px;
      width: 85%;
    }
  }

  @media (max-width: 375px) {
    .sellercafe-container .sellercafe-card .cta-image img {
      width: 95%;
    }
  }

  @media (min-width: 901px) {
    .cafe #cta-content2 {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  
    .cafe #cta-content2 h4 {
      right: 0px;
      left: 150px;
    }
  
    .cafe #cta-content2 p,
    .cafe #cta-content2 .cta-btn {
      padding-right: 3rem;
    }

    .cafe #cta-content2 p {
      padding-left: 0;
      text-align: end;
    }
  
    .cafe .cta-content .cta-btn {
      padding-inline: 0px;
    }
  }



  /* SERVICES SECTION */
  .services-container {
    padding: 1rem .5rem;
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .services-container > * {
    flex-basis: 100%;
    border-left: 1px solid rgba(0, 0, 0, 14%);
  }

  .services-card {
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .services-container .one {
    border-left: none;
  }

  .services-card .service-icon i {
    font-size: 3rem;
  }

  .service-header h2 {
    font-size: 1.4rem;
    font-weight: bold;
  }

  .service-text p {
    font-size: 1.15rem;
  }


  /* SERVICES CONTAINER MEDIA QUERIES */
  @media (max-width: 768px) {
    .services-container {
      flex-wrap: wrap;
    }

    .services-container > * {
      /* border: 2px solid black; */
      max-width: 500px;
      border: none;
    }

    .services-card {
      padding-block: 2rem;
    }
  }




  /* SUBSCRIBE SECTION */
  .subscribe-container {
    /* background-color: #daebef; */
    padding-bottom: 4rem;
    display: flex;
    align-items: center;
    width: 95%;
    margin-inline: auto;
  }

  .subscribe-container > * {
    flex-basis: 100%;
  }

  .subscribe-images {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(6, 1fr);
    width: 100%;
  }

  .subscribe-images .image-one {
    grid-area: 1 / 4 / 5 / 7;
    z-index: 1;
    width: 100%;
  }

  .subscribe-images .image-two {
    grid-area: 3 / 1 / 5 / 3;
    z-index: 5;
    width: 100%;
  }

  .subscribe-images .image-three {
    grid-area: 2 / 2 / 4 / 5;
    z-index: 6;
    width: 100%;
  }

  .subscribe-images .image-card img {
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
  }


  .subscribe-content {
    padding: 1rem;
    text-align: center;
  }

  .subscribe-header {
    width: 70%;
    margin-inline: auto;
  }

  .subscribe-content h2 {
    margin-bottom: 1rem;
  }

  .subscribe-container .newsletter {
    display: flex;
    align-items: center;
  }

  /* media queries */
  @media (max-width: 1024px) {
    .subscribe-container .newsletter {
      flex-direction: column;
    }
  }

  @media (max-width: 768px) {
    .subscribe-container {
      /* border: 2px solid red; */
      flex-direction: column;
    }

    .subscribe-container > * {
      flex-basis: auto;
    }

    .subscribe-images {
      height: 350px;
    }

    .subscribe-content h2 {
      line-height: 40px;
    }
  }

  @media (max-width: 425px) {
    .subscribe-images {
      height: auto;
    }

    .subscribe-header {
      width: 100%;
    }
  }



  /* FOOTER SECTION */
  .footer-container {
    background-color: #000000;
    padding: 2rem .5rem;
    color: #f6f6f6;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .footer-section {
    display: flex;
    justify-content: space-around;
  }

  footer .mgtop {
    margin-top: 1rem;
  }

  footer li {
    padding-block: .3rem;
    transition: all 500ms ease-in-out;
  }

  footer li:hover {
    cursor: pointer;
    color: #00d1ff;
  }

  .footer-card {
    padding: 4rem .5rem;
  }

  .footer-contacts li:nth-child(1):hover,
  .footer-contacts li:nth-child(2):hover,
  .footer-contacts li:nth-child(3):hover {
    color: #f6f6f6;
    cursor: default;
  }

  .footer-contacts li:nth-child(4),
  .footer-contacts li:nth-child(5) {
    color: #00d1ff;
  }

  .footer-contacts li:nth-child(4) strong,
  .footer-contacts li:nth-child(5) strong {
    color: #f6f6f6;
  }

  .footer-contacts ul li {
    padding-block: 0;
  }

  .footer-card h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }

  .footer-container .copyright {
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    /* border-top: 2px solid #55596d78; */
    padding-block: 2rem;
    text-align: center;
  }


  /* media queries */
  @media (max-width: 768px) {
    .footer-card {
      width: 250px;
      padding-block: 1.5rem;
    }
  }

  @media (max-width: 765px) {
    .footer-container .links {
      flex-wrap: wrap;
    }
  }

  @media (max-width: 515px) {
    .footer-card {
      text-align: center;
    }
  }

  .ngx-pagination .current {
    background-color: #e88821;
  }



  
  /* PRODUCTS COMPONENT CSS */
  section.shop-component {
    overflow: hidden;
  }

  .shop-component .sidebar .widget-title,
  .farmdetails-component .sidebar .widget-title {
    cursor: pointer;
  }
  
  .shop-component .sidebar h2,
  .farmdetails-component .sidebar h2 {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .shop-component .products {
    /* border: 2px solid black; */
    position: relative;
    display: flex;
    top: 76px;
    margin-bottom: 76px;
  }
  
  /* sidebar */
  .shop-component .products .sidebar {
    /* border-right: 2px solid #0000003d; */
    width: 20%;
    padding: .2rem .7rem;
    position: fixed;
    overflow-y: auto;
    overflow-x: hidden;
    top: 76px;
    bottom: 0;
    height: calc(100vh - 76px);
  }

  .shop-component .products .sidebar label {
    cursor: pointer;
    color: #000000c7;
    transition: all 350ms ease-in-out;
  }

  .shop-component .products .sidebar label:hover {
    color: #b9850b;
  }
  
  .shop-component .products .sidebar > *,
  .farmdetails-component .sidebar > *  {
    margin-bottom: 2rem;
  }
  
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #8080807a; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #4439398c; 
  }
  
  /* products list */
  .shop-component .products .productlist {
    /* border: 2px solid red; */
    padding: 1rem;
    width: 80%;
    position: relative;
    left: 20%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    gap: 2rem;
  }
  
    /* PRODUCTS STYLING */
    .shop-component .productlist-content,
    .farmdetails-component .productlist-content {
      /* border: 2px solid black; */
      padding: .5rem;
      display: grid;
      width: 100%;
      grid: auto / repeat(4, 1fr);
      justify-content: center;
      gap: .5rem;
    }
  
    .shop-component .product-card,
    .farmdetails-component .product-card {
      height: 370px;
      width: 100%;
      margin-bottom: 1rem;
      box-shadow: 0 0 2px 1px #e6e6e6;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  
    /* .shop-component .product-card .product-item > *,
    .farmdetails-component .product-card .product-item > * {
      border: 2px solid green;
      margin-bottom: .7rem;
    } */
  
    .shop-component .product-card p,
    .farmdetails-component .product-card p {
      line-height: 1rem;
      color: #000000d1;
      text-align: center;
    }
    
    .shop-component .product-item,
    .farmdetails-component .product-item {
      /* text-align: center; */
      /* border: 2px solid grey; */
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }
  
    .shop-component .product-item .product-name,
    .shop-component .product-item .farm-name,
    .shop-component .product-item .product-details,
    .farmdetails-component .product-item .product-name,
    .farmdetails-component .product-item .farm-name,
    .farmdetails-component .product-item .product-details {
      padding-inline: .5rem;
    }

    .shop-component .product-item .product-name .name p,
    .farmdetails-component .product-item .product-name .name p {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.5rem;
    }
    
    .shop-component .product-image,
    .farmdetails-component .product-image {
      /* border: 2px solid red; */
      height: 200px;
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: #f7f8fa;
    }
  
    .shop-component .product-image img,
    .farmdetails-component .product-image img {
      /* border: 2px solid black; */
      height: 100%;
      width: 100%;
      object-fit: contain;
      object-position: center;
      transition: all 500ms ease-in-out;
    }
  
    .shop-component .product-image img:hover,
    .farmdetails-component .product-image img:hover {
      transform: scale(1.2);
    }
  
    .shop-component .product-name,
    .farmdetails-component .product-name {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
    }
  
    .shop-component .product-item .rating i,
    .farmdetails-component .product-item .rating i {
      color: orange;
    }

    .shop-component .product-item .rating p span.star,
    .farmdetails-component .product-item .rating p span.star {
      color: orange;
    }
  
    .shop-component .productlist .productlist-content  .product-addactions,
    .farmdetails-component .productlist .productlist-content  .product-addactions {
      text-align: center;
      font-size: .9rem;
      display: flex;
      gap: .2rem;
      justify-content: center;
    }
  
    .shop-component .productlist .productlist-content .product-addactions a,
    .farmdetails-component .productlist .productlist-content .product-addactions a {
      padding: 10px;
      color: #fff;
      background-color: #000000;
      font-size: 1rem;
      transition: all 250ms ease-in-out;
    }

    /* .shop-component .productlist .productlist-content .product-addactions a:hover,
    .farmdetails-component .productlist .productlist-content .product-addactions a:hover {
      color: #fff;
      background-color: #0c052b;
    } */
  
    .shop-component .products-pagination,
    .farmdetails-component .products-pagination {
      display: flex;
      justify-content: center;
      border-top: 1px solid #00000012;
      padding-top: 1rem;
    }
  
    /* media-queries */
    @media (max-width: 1130px) {
      .shop-component .productlist-content,
      .farmdetails-component .productlist-content {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (max-width: 850px) {
      .shop-component .product-card,
      .farmdetails-component .product-card {
        height: max-content;
        padding-bottom: 0.5rem
      }
    }
  
    @media (max-width: 768px) {
      .shop-component .products {
        flex-direction: column;
      }
  
      .shop-component .products .sidebar {
        width: 100%;
        border-right: none;
        top: 0;
        position: relative;
        overflow: hidden;
        height: auto;
        gap: .2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: max-content max-content;
      }

      .shop-component .sidebar .widget-title {
        border: 1px solid #0000000d;
      }
  
      .shop-component .products .productlist {
        width: 100%;
        padding: .3rem;
        left: 0;
      }
  
      .shop-component .sidebar {
        display: flex;
      }

      .shop-component .sidebar h2 {
        justify-content: space-between;
        font-size: .9rem;
      }
  
      .shop-component .products .sidebar > * {
        margin-bottom: 0rem;
      }

      .shop-component .products .sidebar .profiletype {
        grid-area: 2 / 1 / 3 / 2;
      }

      .shop-component .products .sidebar .coffeeorigin {
        grid-area: 2 / 2 / 3 / 3;
      }

      .shop-component .products .sidebar .specialproducts {
        grid-area: 2 / 3 / 3 / 4;
      }

      .shop-component .products .sidebar > * ul {
        border: 1px solid #0000000d;
        border-top: none;
      }
  
      .shop-component .sidebar > * {
        flex-basis: 100%;
      }
    }
  
    @media (max-width: 600px) {
      .shop-component .productlist-content,
      .farmdetails-component .productlist-content {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 425px) {
      .shop-component .products .sidebar {
        width: 100%;
        gap: .5rem;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content max-content max-content;
      }

      .shop-component .products .sidebar .profiletype {
        grid-area: 2 / 1 / 3 / 2;
      }

      .shop-component .products .sidebar .coffeeorigin {
        grid-area: 3 / 1 / 4 / 2;
      }

      .shop-component .products .sidebar .specialproducts {
        grid-area: 4 / 1 / 5 / 2;
      }

      .shop-component .sidebar h2 {
        justify-content: space-between;
      }
    }
  
    @media (max-width: 375px) {
      .shop-component .productlist-content,
      .farmdetails-component .productlist-content {
        grid-template-columns: repeat(1, 1fr);
      }
  
      .shop-component .product-card,
      .farmdetails-component .product-card {
        width: 90%;
        margin-inline: auto;
      }
    }
  
    @media (max-width: 300px) {
      .shop-component .product-card,
      .farmdetails-component .product-card {
        width: 100%;
      }
    }

    

     /* INDIVIDUAL PRODUCT COMPONENT STYLING */
  .product-component .product-container {
    padding: 1rem;
    margin-bottom: 75px;
    position: relative;
    top: 75px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .product-component .product-details {
    /* border: 2px solid blue; */
    padding: .5rem;
    display: flex;
    gap: 1rem;
    /* align-items: center; */
    /* justify-content: center; */
  }

  .product-details > * {
    /* border: 2px solid black; */
    flex-basis: 100%;
  }

  .shop-component .product-item .product-details > *,
  .farmdetails-component .product-item .product-details > *{
    flex-basis: auto;
  }

  .product-component .product-image {
    height: 595px;
    background-color: #f7f8fa;
    box-shadow: 0 0 2px 1px #e6e6e6;
    border-radius: .5rem;
  }

  .product-component .product-image img {
    object-fit: contain;
    object-position: center;
    width: 100%;
    height: 100%;
    transition: all 1s ease-in-out;
  }

  .product-component .product-image img:hover {
    transform: scale(1.2);
  }

  .product-component .product-container .product-detail > * {
    margin-bottom: .2rem;
    font-weight: 400;
  }

  .product-component .product-alldetails {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  @media (max-width: 375px) {
    .product-component .product-alldetails {
      padding: 1rem 0rem;
    }

    .product-component .product-form .submit-btn button,
    .submit-btn .buy {
      padding: .5rem;
    }
  }

  /* .product-alldetails > * {
    border: 2px solid blue;
  } */

  .product-component .product-alldetails .product-info {
    height: 40%;
  }
  
  .product-component .product-alldetails .product-form {
    height: auto;
    gap: 0;
  }

  .product-component .product-form .roasted,
  .product-component .product-form .green {
    border: 1px solid #00000017;
    border-radius: .5rem;
    height: 395px;
  }

  .product-component .product-form .green table td {
    padding-inline: 10px;
    font-size: 1.1rem;
  }

  .product-component .product-alldetails p {
    margin-bottom: 0;
  }

  .product-component .product-detail i {
    color: rgb(209, 209, 53);
  }

  /* TABBED INFO SECTION */
  .product-component .farm-tab,
  .farmdetails-component .farm-tab {
    border-top: 1px solid #00000017;
    /* padding-block: .5rem; */
  }

  .product-component .farm-tab > *,
  .farmdetails-component .farm-tab > * {
    /* margin-bottom: 1rem; */
    /* border-block: 2px solid #0000003b; */
    height: 400px;
    /* padding: .5rem; */
    display: flex;
    gap: 1rem;
  }

  .product-component .farm-tab .owners > *,
  .product-component .farm-tab .farmdetails > *,
  .product-component .farm-tab .morefarmdetails > *,
  .farmdetails-component .farm-tab .owners > *,
  .farmdetails-component .farm-tab .farmdetails > *,
  .farmdetails-component .farm-tab .morefarmdetails > * {
    flex-basis: 100%;
  }

  .product-component .farm-tab .owners .owner-image,
  .product-component .farm-tab .farmdetails .farm-image,
  .product-component .farm-tab .morefarmdetails .map,
  .farmdetails-component .farm-tab .owners .owner-image,
  .farmdetails-component .farm-tab .farmdetails .farm-image,
  .farmdetails-component .farm-tab .morefarmdetails .map {
    width: 100%;
    height: 100%;
  }

  .product-component .farm-tab .owners .owner-bio,
  .farmdetails-component .farm-tab .owners .owner-bio,
  .product-component .farm-tab .farmdetails .farm-bio,
  .farmdetails-component .farm-tab .farmdetails .farm-bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .product-component .farm-tab .owners .owner-image img,
  .product-component .farm-tab .farmdetails .farm-image img,
  .farmdetails-component .farm-tab .owners .owner-image img,
  .farmdetails-component .farm-tab .farmdetails .farm-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .product-component .farm-tab .owners .owner-bio > *,
  .product-component .farm-tab .farmdetails .farm-bio > *,
  .product-component .farm-tab .farmdetails .farm-origin > *,
  .farmdetails-component .owners .owner-bio > *,
  .farmdetails-component .farmdetails .farm-bio > *,
  .farmdetails-component .farmdetails .farm-origin > * {
    margin-bottom: 1rem;
  }

  .product-component .farm-tab .morefarmdetails,
  .farmdetails-component .farm-tab .morefarmdetails {
    height: 300px;
    margin-top: 10px;
  }

  .product-component .farm-tab .morefarmdetails .map iframe,
  .farmdetails-component .farm-tab .morefarmdetails .map iframe {
    height: 100%;
    width: 100%;
    border: none;
  }

  .product-component .morefarmdetails .history,
  .farmdetails-component .morefarmdetails .history {
    display: none;
    /* flex-direction: column;
    gap: 1rem; */
  }

  .product-component .reviews-tab > *,
  .product-component .reviews-tab .rating-card > *,
  .farmdetails-component .reviews-tab > *,
  .farmdetails-component .reviews-tab .rating-card > * {
    /* border: 2px solid #000000; */
    margin-bottom: 1rem;
    padding: .5rem;
  }

  .product-component .reviews-tab i,
  .farmdetails-component .reviews-tab i {
    color: orange;
  }

  .product-component .reviews-tab .rating-card,
  .farmdetails-component .reviews-tab .rating-card {
    padding: .5rem;
    border: 1px solid rgba(0, 0, 0, 0.349);
  }

  .product-component .reviews-tab .rating-card .user-icon,
  .farmdetails-component .reviews-tab .rating-card .user-icon {
    width: 200px;
    display: flex;
    align-items: center;
    gap: .5rem;
  }

  .product-component .reviews-tab .rating-card .user-icon .icon,
  .farmdetails-component.reviews-tab .rating-card .user-icon .icon {
    padding: .5rem;
    background-color: #000000;
    color: #fff;
  }

  .product-component .reviews-tab .rating-card .user-rating,
  .farmdetails-component .reviews-tab .rating-card .user-rating {
    display: flex;
    gap: .5rem;
  }


  /* media queries */
  @media (max-width: 900px) {
    .product-component .product-details {
      padding-inline: 0rem;
      gap: 0;
    }
  }

  /* @media (max-width: 768px) {
    .product-component .product-image {
      height: 500px;
      width: 50%;
    }

    .product-component .product-alldetails {
      width: 50%;
    }

    .product-component .product-form .roasted .option-list {
      flex-direction: column;
    }

    .product-component .product-form .roasted {
      padding-block: .2rem;
    }

    .product-component .product-container .product-form select {
      width: 100%;
    }

    .product-component .farm-tab .farmdetails {
      height: 500px;
    }
  } */

  @media (max-width: 768px) {
    .product-component .product-details {
      flex-direction: column;
    }

    .product-details > * {
      flex-basis: auto;
    }

    .product-component .product-image,
    .product-component .product-alldetails {
      width: 90%;
      margin-inline: auto;
    }

    .product-component .product-image {
      height: 250px;
    }

    .product-component .product-alldetails {
      text-align: center;
      padding: 1rem 0 1rem 0;
    }

    .product-component .product-image img {
      object-fit: contain;
    }

    .product-component .farm-tab > *,
    .farmdetails-component .farm-tab > * {
      /* border-block: 2px solid #0000003b; */
      height: auto;
      flex-direction: column;
    }

    .product-component .farm-tab .owners,
    .farmdetails-component .farm-tab .owners {
      border-top: none;
    }

    .product-component .farm-tab .owners .owner-image img,
    .product-component .farm-tab .farmdetails .farm-image img,
    .farmdetails-component .farm-tab .owners .owner-image img,
    .farmdetails-component .farm-tab .farmdetails .farm-image img  {
      height: 250px;
    }

    .product-component .farm-tab .farmdetails,
    .product-component .farm-tab .morefarmdetails,
    .farmdetails-component .farm-tab .farmdetails,
    .farmdetails-component .farm-tab .morefarmdetails {
      height: auto;
    }

    .product-component .farm-tab .farmdetails,
    .farmdetails-component .farm-tab .farmdetails {
      flex-direction: column-reverse;
    }
  }

  @media (max-width: 425px) {
    .product-component .product-image,
    .product-component .product-alldetails {
      width: 100%;
    }

    .product-component .product-form .roasted,
    .product-component .product-form .green {
      height: auto;
      padding-inline: 0.5rem;
    }
  }

  @media (max-width: 375px) {
    .product-component .reviews-tab .rating-card .user-rating,
    .farmdetails-component .reviews-tab .rating-card .user-rating {
      flex-direction: column;
      gap: 0.1rem;
    }
  }


 
